// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: npx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.1",
  "createdAt": "2026-06-16T14:13:57.521Z",
  "reproducibleCommand": "npx create-better-t-stack@latest my-better-t-app --frontend tanstack-router --backend express --runtime node --database postgres --orm drizzle --api none --auth none --payments none --addons biome fumadocs lefthook mcp skills turborepo --examples none --db-setup supabase --web-deploy none --server-deploy none --git --package-manager npm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["biome", "fumadocs", "lefthook", "mcp", "skills", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "supabase",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
